<project name="Grep" default="all" basedir=".">

    <property name="src.dir" location="src" />
    <property name="test.dir" location="test" />
    <property name="build.dir" location="build" />
    <property name="classes.dir" location="${build.dir}/classes" />
    <property name="testclasses.dir" location="${build.dir}/test-classes" />
    <property name="report.dir" location="${build.dir}/junitreport" />
    <property name="dist.dir" location="dist" />

    <path id="classpath.base" path="${classpath}">
        <pathelement location="${classes.dir}"/>
    </path>

    <path id="classpath.test">
        <pathelement location="${testclasses.dir}" />
        <path refid="classpath.base" />
    </path>

    <path id="classpath.main">
        <pathelement location="${classes.dir}" />
        <path refid="classpath.base" />
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${testclasses.dir}"/>
        <mkdir dir="${report.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" />
    </target>

    <target name="compile-test">
        <javac srcdir="${test.dir}" destdir="${testclasses.dir}">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
      <jar jarfile="${dist.dir}/${ant.project.name}-${DSTAMP}.jar" basedir="${classes.dir}" />
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="junit" depends="compile-test">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="classpath.test" />
            <formatter type="plain" />
            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${testclasses.dir}" includes="**/*Test.class"/>
            </batchtest>
        </junit>
    </target>

    <target name="all" depends="clean,dist,junit" description="all necessary actions" />

</project>
